<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/IB_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        />
    <Button
        android:id="@+id/IB_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        />
    <Button
        android:id="@+id/IB_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"/>

</LinearLayout>
    <EditText
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title"
        android:id="@+id/EDIT_TITLE"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/EDIT_PICTURE"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="capture"
        android:layout_gravity="center"
        android:id="@+id/EDIT_CAPTURE"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="notes"
        android:id="@+id/EDIT_NOTE"/>
</LinearLayout>